{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "E:\\sw\\MinGW\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-Wall",
				"-Werror",
				"-Wextra",
				"-pedantic",
				"-Wimplicit-fallthrough",
				"-Wsequence-point",
				"-Wswitch-default",
				"-Wswitch-unreachable",
				"-Wswitch-enum",
				"-Wbool-compare",
				"-Wtautological-compare",
				"-Wfloat-equal", 
				"-Wshadow=global",
				"-Wpointer-arith",
				"-Wpointer-compare",
				"-Wcast-align",
				"-Wcast-qual",
				"-Wwrite-strings",
				"-Wdangling-else",
				"-Wlogical-op",
				"-Wconversion",
				"-Wno-pedantic-ms-format",
				"-fstack-protector-all",
				"-std=c++17",
				"-fexec-charset=GBK"
			],
			"options": {
				"cwd": "E:\\sw\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\sw\\MinGW\\bin\\g++.exe"
		}
	]
}